<!DOCTYPE html>
<!-- You dirty minstrel. How dare you read the source code for my website. I will let you know that I wrote the source code for 
    everything here myself. With nothing but my blood, sweat, tears, and various years of programming knowledge, I was able 
    to put together this wonderful masterpiece. Anyways, I put some CSS styling on the page instead of in it's own CSS file 
    because I got lazy. If you're an aspiring programmer you shouldn't use anything in here as a guide. Just saying. It's 
    important that we stop bad habits before they form, for like they say, a person is the culumination of their habits. I
    don't think anyone actually says that because I just made it up, but it's true I think.
-->
<html>

<head>
    <!-- Meta Weta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Gashira, Gashira_W, Gashira W, Vtuber, English Vtuber, Most Handsome Vtuber, Best Vtuber, Funniest Vtuber">
    <meta name="author" content="GASHIRA INVESTORS">

    <!-- Fav ICO -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js" Í></script>

    <!-- NES MIN. -->
    <link rel="stylesheet" href="css/nes.min.css">

    <!-- Rec. Font & Styling for NES CSS -->
    <link href="css/pressStart.css" rel="stylesheet">
    <link href="css/nes.css" rel="stylesheet" />

    <style>
        html,
        body,
        pre,
        code,
        kbd,
        samp {
            font-family: "Press Start 2P";
        }

        ul {
            list-style: none;
        }

        div {
            word-break: break-word;
        }

        .reviewSection {
            font-size: 80%;
        }
    </style>
    <!-- Rec. Font & Styling for NES CSS -->

</head>

<body>
    <div name="header" class="container py-5 text-center">
        <h1><u>GASHIRA INVESTORS</u></h1>
    </div>

    <div class="container">
        <div class="row">

            <!-- Leftmost Col -->
            <div class="col-md-6 text-wrap text-break">
                <div class="nes-container py-4">
                    <h3 class="text-center"><u>Presidential Photo</u></h3>
                    <img class="img-fluid" ; src="img/mugshot-min.png">
                    <div class="nes-container is-dark with-title">
                        <h3 class="title">Gashira</h3>
                        <p>
                            Konbonwa. As President of Gashira Investors, our success is guarenteed.
                            Also, I will change my official Presidential photo once my camera
                            is fixed.</p>
                    </div>

                </div>
            </div>

            <!-- Rightmost Col -->
            <div class="col-md-6 text-wrap text-break">
                <div class="nes-container py-4">

                    <h3><u>Socials</u></h3>
                    <ul class="py-3">
                        <li class="py-3"><a href="https://www.youtube.com/channel/UC261kyz_wHOL69nO5XZvV3g" target="_blank"><i class="nes-icon youtube is-medium"></i> YouTube</a>
                        </li>
                        <li class="py-3"><a href="https://www.twitch.tv/gashira_w" target="_blank"><i class="nes-icon twitch is-medium"></i> Twitch</a>
                        </li>
                        <li class="py-3"><a href="https://www.instagram.com/gashira_w/" target="_blank"><i class="nes-icon instagram is-medium"></i> Instagram
                            </a></li>
                        <li class="py-3"><a href="https://twitter.com/gashira__w" target="_blank"><i class="nes-icon twitter is-medium"></i> Twitter</a>
                        </li>
                        <li class="py-4"><a href="https://onlyfans.com/gashira_w" target="_blank"><img style{ height: 10px } src="img/of_logo_resize.png"> OnlyFans
                            </a></li>
                        <li class="py-2"><a href="https://reddit.com/r/gashira_w/" target="_blank"><i class="nes-icon reddit is-medium"></i> Subreddit
                            </a></li>
                        <li class="py-2 text-wrap"><a href="mailto:management@gashirainvestors.com"><i class="nes-icon gmail is-medium"></i> Business
                                Inquiries </a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- Row End -->
    </div>
    <!-- First Container End -->

    <!-- Secret Section Only For Nerds Who Know How To Uncomment -->

    <!-- Second Container Start -->
    <!-- <div class="container py-5">
        <div class="nes-container">
            <h3 class="text-center py-4"><u>Reviews</u></h3>

            <section class="nes-container is-dark py-3">
                <!-- Start of Messages -->
    <!-- <section class="message-list">

                    <!-- Message 1 -->
    <!-- <section class="message -left reviewSection">
                        <div class="nes-balloon from-left is-dark with-title">
                            <h3 class="title" style="font-size: 140%;">Jonny Apples</h3>
                            <p>Two weeks ago I loaned Gashira 20 dollars for a box of beef jerky. He said he would pay
                                me back if I
                                gave him a 5-star review.</p>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                        </div>
                    </section> -->

    <!-- Message 2 -->
    <!-- <section class="message -right reviewSection">
                        <div class="nes-balloon from-right with-title" style="color: black;">
                            <h3 class="title" style="font-size: 140%;">Cynthia</h3>
                            <p>I never invested with Gashira but I went on a date with him. Halfway through, he said he
                                needed to "use the bathroom", and then never came back. The next time I saw him, he
                                pretended he didn't know me.</p>
                            <i class="nes-icon is-medium star is-transparent"></i>
                            <i class="nes-icon is-medium star is-transparent"></i>
                            <i class="nes-icon is-medium star is-transparent"></i>
                            <i class="nes-icon is-medium star is-transparent"></i>
                            <i class="nes-icon is-medium star is-transparent"></i>
                        </div>
                    </section> -->

    <!-- Message 3 -->
    <!-- <section class="message -left reviewSection">
                        <div class="nes-balloon from-left is-dark with-title">
                            <h3 class="title" style="font-size: 140%;">Morgar The Terrible</h3>
                            <p>238 years ago in the underworld, Gashira sold me souls of the departed that he inferred
                                belonged to humans. Upon further inspection, they were not human souls, but
                                rather jellybeans (I was a young associate at the time and couldn't tell the
                                difference).</p>
                            <i class="nes-icon is-medium star is-empty"></i>
                            <i class="nes-icon is-medium star is-empty"></i>
                            <i class="nes-icon is-medium star is-empty"></i>
                            <i class="nes-icon is-medium star is-empty"></i>
                            <i class="nes-icon is-medium star is-empty"></i>
                        </div>
                    </section> -->

    <!-- Message 4 -->
    <!-- <section class="message -right reviewSection">
                        <div class="nes-balloon from-right with-title" style="color: black;">
                            <h3 class="title" style="font-size: 140%;">Bashira</h3>
                            <p>All the bad reviews on this website are lies left by jealous loosers who wish they could
                                be Gashira (who is extremely handsaome)</p>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                            <i class="nes-icon is-medium star"></i>
                        </div>
                    </section> -->

    <!-- Message 5 -->
    <!-- <section class="message -left reviewSection">
                        <div class="nes-balloon from-left is-dark with-title">
                            <h3 class="title" style="font-size: 140%;">Jonny Apples</h3>
                            <p>It's been two months since I left the 5-star review for Gashira so he would pay
                                back the 20 dollars I gave him for beef jerky.
                                I called him after I posted and he answered with an obviously fake "French
                                accent", claiming that I dialed the wrong number. Since then, he's
                                changed his phone number and avoids me, but I always
                                see him on Instagram doing weird livestreams where he giggles in the dark for
                                hours.</p>
                            <i class="nes-icon is-medium star is-empty"></i>
                            <i class="nes-icon is-medium star is-empty"></i>
                            <i class="nes-icon is-medium star is-empty"></i>
                            <i class="nes-icon is-medium star is-empty"></i>
                            <i class="nes-icon is-medium star is-empty"></i>
                        </div>
                    </section> -->

    <!-- </section> -->
    <!-- End of Messages -->
    <!-- </section>
        </div>
    </div>  -->
    <!-- End Second Container -->
    <!-- End Secret Section -->

    <!-- Footer -->
    <div class="container py-5 text-center">
        <hr />
        <p>GASHIRA INVESTORS &copy 2022</p>
    </div>
    <!-- Footer End -->
</body>

</html>